# CoAntiCor

./: CoAntiCor.sln
CoAntiCor/: CoAntiCor.csproj  Program.cs  appsettings.json
CoAntiCor.API/: CoAntiCor.API.csproj  CoAntiCor.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CoAntiCor.API/Controllers/: WeatherForecastController.cs
CoAntiCor.API/Properties/: launchSettings.json
CoAntiCor.API/Services/: AttachmentService.cs  AuditService.cs  CaseFilePdfService.cs  ComplaintDraftService.cs  ComplaintNumberGenerator.cs  ComplaintService.cs  ContractIntegrity.cs  ContractService.cs  DraftCleanupService.cs  ICaseFilePdfService.cs  IComplaintNumberGenerator.cs  Listing.cs  ListingRepository.cs  ListingService.cs  ProcessingPhaseEngine.cs  SuspiciousActivityDetector.cs  TenantAuditAttribute.cs  TenantAuditService.cs  TenantAwareRepository.cs  TenantRequiredAttribute.cs  TenantScopeAttribute.cs  TribunalDossierService.cs  Utility.cs  UxAnalyzer.cs
CoAntiCor.API/V1/Controllers/: AssignmentController.cs  AuthController.cs  ComplaintDraftController.cs  ComplaintsController.cs  ContractsController.cs  IAuditPdfExporter.cs  ListingsController.cs  LookupsController.cs  RegulatorController.cs  ServiceRequestController.cs  TenantSwitchController.cs
CoAntiCor.Core/: Class1.cs  CoAntiCor.Core.csproj
CoAntiCor.Core/Constant/: CustomClaimTypes.cs  PropertyTags.cs
CoAntiCor.Core/DTO/: AiSearchResultDto.cs  AttachmentDto.cs  AuditSearchRequest.cs  AuditSearchResultDto.cs  ComplaintDashboardFilter.cs  ComplaintDashboardResult.cs  ComplaintDetailDto.cs  ComplaintDraftListItemDto.cs  ComplaintListItemDto.cs  ContractDto.cs  ContractLifecycleDto.cs  CreateComplaintAttachmentRequest.cs  CreateComplaintRequest.cs  CreateComplaintResponse.cs  DashboardKpis.cs  DeviceSecurityReportDto.cs  DraftAnalyticsDto.cs  DraftConflictDto.cs  DraftHeatmapDto.cs  GovernmentOfficeDto.cs  HistoryDto.cs  IncidentCategoryDto.cs  IncidentTypeDto.cs  MyComplaintListItemDto.cs  ProcessingPhaseDto.cs  ProvinceDto.cs  RegulatorExportRow.cs  RegulatorSummaryDto.cs  ReportIncidentWizardState.cs  SearchRequestDto.cs  SignContractRequest.cs  SignatureAuditDto.cs  SimilarIncidentDto.cs  UploadedFileDto.cs  UxOptimizationReport.cs
CoAntiCor.Core/Domain/: ApplicationUser.cs  AttachmentDraftItem.cs  AuthorizedOfficial.cs  AuthorizedOfficialAddress.cs  BaseObject.cs  BrokerOffice.cs  Civility.cs  Complaint.cs  ComplaintAttachment.cs  ComplaintDraft.cs  ComplaintDraftActivity.cs  ComplaintDraftState.cs  ComplaintHistory.cs  ComplaintReward.cs  ContactUsEmail.cs  Contract.cs  CreateListingRequest.cs  EnterpriseType.cs  EntityBaseObject.cs  Gender.cs  GovernmentOffice.cs  IEntityChangeData.cs  IncidentCategory.cs  IncidentType.cs  IntegrityLog.cs  MaritalStatus.cs  MenuItem.cs  NaturalPerson.cs  NaturalPersonAddress.cs  NaturalPersonSpouse.cs  NavigationAudit.cs  Offer.cs  OfficialDiscussion.cs  OrganizationAddress.cs  OrganizationCategory.cs  PhysicPerson.cs  ProcessingPhase.cs  RegulatorOfficePermissions.cs  RegulatorProvincePermission.cs  Release.cs  (+8 more)
CoAntiCor.Core/Domain/Address/: Address.cs  City.cs  Commune.cs  Country.cs  Province.cs  Quartier.cs  RoadType.cs  Territory.cs
CoAntiCor.Core/Domain/CodeTables/: ActivityTypeCodeTableItem.cs  CarrierTypeCodeTableItem.cs  CodeTableBaseObject.cs  CodeTableExtended.cs  ContactTypeCodeTableItem.cs  CountryCodeTableItem.cs  EmailCodeTableItem.cs  FileTypeCodeTableItem.cs  FootPrintTypeCodeTableItem.cs  MediaTypeCodeTableItem.cs  OrderTypeCodeTableItem.cs  ProvinceCodeTableItem.cs  ServiceTypeCodeTableItem.cs  WorkItemStatusCodeTableItem.cs
CoAntiCor.Core/Enums/: AuditActionType.cs  CompanyRequestType.cs  CompanyType.cs  ContractStatus.cs  ListingStatus.cs  ListingType.cs  OfferStatus.cs  OrganizationPage.cs  PaymentProviderType.cs  PaymentStatus.cs  ProcessingPhaseStatus.cs  RequestStatus.cs  Tab.cs  WizardStep.cs  WorkItemStatus.cs
CoAntiCor.Core/Interfaces/: IAttachmentService.cs  IAuditService.cs  IComplaintDraftService.cs  IComplaintService.cs  IContractPdfService.cs  IContractService.cs  IDocumentGenerator.cs  IEmailSender.cs  IListingRepository.cs  IListingService.cs  INotificationService.cs  IPaymentProvider.cs  IProcessingPhaseEngine.cs  IProvinceScoped.cs  IQrCodeService.cs  ISmsSender.cs  IStaffService.cs  ISuspiciousActivityDetector.cs  ITenantAuditService.cs  ITenantAwareRepository.cs  ITenantContext.cs  ITenantScoped.cs  ITribunalDossierService.cs  IUxAnalyzer.cs
CoAntiCor.Core/Model/: AiSearchOptions.cs  AssignComplaintRequest.cs  AttachmentSettings.cs  AuditActionType.cs  AuditLog.cs  AuditLogFilter.cs  CaseFileBundle.cs  ChangeStatusRequest.cs  ComplaintNumberSequence.cs  ComplaintStatus.cs  DraftRetentionSettings.cs  DraftSaveResult.cs  Listing.cs  ProcessingPhaseStatus.cs  ProcessingPhaseType.cs  PropertySearchCriteria.cs  RetentionSettings.cs  RewardEligibilityStatus.cs  SuspiciousActivityResult.cs  TenantRequiredAttribute.cs  TrackComplaintRequest.cs  TrackComplaintResponse.cs
CoAntiCor.Core/Services/: ContractPdfService.cs  ContractService.cs  Helper.cs  IntegrityHasher.cs  NotificationService.cs  QrCodeService.cs  SmsSender.cs  SmtpEmailSender.cs  StaffService.cs  TenantContext.cs  TenantMiddleware.cs
CoAntiCor.Infrastructure/: Class1.cs  CoAntiCor.Infrastructure.csproj
CoAntiCor.Infrastructure/Context/: ApplicationDbContext.cs  CoAntiCorDbContext.cs  CoAntiCorDesignTimeDbContextFactory.cs
CoAntiCor.Infrastructure/Data/: ApplicationUser.cs
CoAntiCor/Components/: App.razor  Routes.razor  _Imports.razor
CoAntiCor/Data/: ApplicationDbContext.cs  ApplicationUserToDelete.cs
CoAntiCor/Events/: NavigationOccurred.cs
CoAntiCor/Properties/: launchSettings.json
CoAntiCor/Services/: ApiClient.cs  ApiPaymentGateway.cs  AuditedNavigationManager.cs  AuthService.cs  Helper.cs  IMenuService.cs  JwtAuthenticationStateProvider.cs  JwtDelegatingHandler.cs  JwtExpiryLogoutMiddleware.cs  MenuService.cs  PaymentStartDtoBuilder.cs  RetentionCleanupService.cs  TokenRefreshService.cs
CoAntiCor/Util/: Redaction.cs
CoAntiCor/wwwroot/: theme.css
(+125 files in other folders)
